src/KazNU.NRDC/GUI/Views/Windows/MainMenuView.xaml

<UserControl x:Class="GUI.Views.Windows.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.Windows"
             mc:Ignorable="d" 
             Height="1000"
             DataContext="{Binding MainMenuViewModel, Source={StaticResource AppContext}}"
             d:DesignWidth="225">
    <Grid>
        <Grid Background="#D4E1F4">
            <StackPanel Margin="0 10 0 0">
                <!--  Кнопка Scan list  -->
                <StackPanel.Resources>
                    <Style
                        x:Key="ToggleButtonInMenuStyle"
                        BasedOn="{StaticResource ToggleButtonLightBlueStyle}"
                        TargetType="ToggleButton">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Height" Value="46" />
                    </Style>

                    <Style x:Key="ItemImageStyle" TargetType="Image">
                        <Setter Property="Margin" Value="22,0" />
                        <Setter Property="Height" Value="14" />
                        <Setter Property="Width" Value="14" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="50,0,5,0" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>
                <ToggleButton
                    Command="{Binding GoToCalculationCommand}"
                    IsChecked="{Binding IsCalculationChecked, Mode=TwoWay}"
                    Style="{StaticResource ToggleButtonInMenuStyle}">
                    <Grid>
                        <Image Source="{StaticResource GearMagnifierIcon}" Style="{StaticResource ItemImageStyle}" />
                        <TextBlock Style="{StaticResource ItemTextBlockStyle}" Text="Calculation" />
                    </Grid>
                </ToggleButton>
                <ToggleButton
                    Command="{Binding GoToSettingsCommand}"
                    IsChecked="{Binding IsSettingsChecked, Mode=TwoWay}"
                    Style="{StaticResource ToggleButtonInMenuStyle}">
                    <Grid>
                        <Image Source="{StaticResource SettingsIcon}" Style="{StaticResource ItemImageStyle}" />
                        <TextBlock Style="{StaticResource ItemTextBlockStyle}" Text="Settings" />
                    </Grid>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
