src/KazNU.NRDC/GUI/Views/Windows/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Background="#D4E1F4"
        Title="KazNRDC" Height="1000" Width="1500">
    <Grid>
        <Grid>
            <!--  Основной контент  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Меню  -->
            <Grid Grid.Column="0"
                    Background="#D4E1F4">
                <ContentControl VerticalAlignment="Top"
                                    Content="{Binding Menu}" />
            </Grid>
                
            <!--  Контент страниц  -->
            <Grid Grid.Column="1"
                  Background="AliceBlue"
                    Margin="0,-8,0,0">
                <ContentControl Content="{Binding PageView}" />
                <!--  для эффекта отключения заднего фона  -->
                <Rectangle x:Name="EffectStackPanel"
                                Fill="White"
                                Opacity="0.7"
                                Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</Window>
