src/KazNU.NRDC/GUI/Styles/ToggleButtonLightBlueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ToggleButtonGrayNormalBrush" Color="#D4E1F4" />
    <SolidColorBrush x:Key="ToggleButtonGrayDisabledFontBrush" Color="#676767" />
    <SolidColorBrush x:Key="TogleButtonLightBlueBackground" Color="#D4E1F4" />
    <Style x:Key="ToggleButtonLightBlueStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Content" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="Border" BorderThickness="0,0,0,10" />
                        <Border
                            Margin="0,0,0,10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="8"
                                        Direction="230"
                                        Opacity="0.15"
                                        ShadowDepth="5"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonGrayNormalBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToggleButtonGrayNormalBrush}" />
                            <Setter Property="FontWeight" Value="Regular" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonGrayNormalBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{StaticResource ToggleButtonGrayNormalBrush}" />
                            <Setter Property="FontWeight" Value="Regular" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonGrayNormalBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToggleButtonGrayNormalBrush}" />
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter Property="Foreground" Value="{StaticResource ToggleButtonGrayDisabledFontBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>