src/KazNU.NRDC/GUI/Views/ProcessProgressView.xaml

<UserControl x:Class="GUI.Views.ProcessProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar 
            VerticalAlignment="Center"
            Style="{StaticResource ProgressBar}"
            Value="{Binding Percent, FallbackValue=37}" />
        <TextBlock 
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13"
            Text="{Binding PercentText, FallbackValue='37%'}"/>
        <TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Foreground="Red"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            VerticalAlignment="Center"
            FontSize="13"
            Text="{Binding StatusText}"/>
    </Grid>
</UserControl>
