src/KazNU.NRDC/GUI/Views/SettingsPageView.xaml

<UserControl x:Class="GUI.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             d:DataContext="{Binding SettingsPageViewModel, Source={StaticResource AppContext}}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="AliceBlue" Margin="20 20">
            <TextBlock
                Margin="6,0,0,0"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Результаты рассчетов" />
            <Grid Height="10" />
            <TextBlock
                    FontSize="14"
                Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    Text="Задать начальную концентрацию" />
            <DataGrid Height="400" AutoGenerateColumns="False" ItemsSource="{Binding InitalDensities}" Width="300"         
                      HorizontalAlignment="Left"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Изотоп" Width="100" Binding="{Binding NuclideName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn CanUserResize="False" Header="Концентраця, %" Width="*" Binding="{Binding Density, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="100"
                    Height="33"
                    Content="Back"
                    HorizontalAlignment="Right"
                    Margin="0 5 10 5"
                    FontSize="12"
                    Command="{Binding GoToBackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
